meta {
  name: CreateReview1
  type: http
  seq: 18
}

post {
  url: http://localhost:8080/api/reviews
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{jwtToken}}
}

body:json {
  {
    "command": "create",
    "toiletId": "{{toiletId1}}",
    "userId": "{{userId1}}",
    "ratingGeneral": 4,
    "ratingCleanliness": 3,
    "ratingMaintenance": 5,
    "comment": "Limpeza razoável, mas bem conservado."
  }
}

script:post-response {
  bru.setEnvVar("reviewId2", res.getBody().id);
}
