# application.properties (default - production)
spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.sql
spring.liquibase.enabled=true

logging.level.liquibase=DEBUG
logging.level.org.springframework=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

google.api.key=my_google_api_key