# application.properties (default - production)

spring.datasource.url=jdbc:postgresql://localhost:5432/highwaydb
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.sql
spring.liquibase.enabled=true

logging.level.liquibase=DEBUG
logging.level.org.springframework=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console